OPENAI_API_KEY="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"
PINECONE_API_KEY="18b26721-544b-4fa9-bbaf-f779fab55232"
PINECONE_ENVIRONMENT="us-west4-gcp-free"
PINECONE_INDEX="my-first-index"
DATABASE_URL="mongodb+srv://marubozu:ayRe1aNIapuABdXe@cluster0.urzixme.mongodb.net/?retryWrites=true&w=majority"
bvmgmhjmh